1. Import

In [1]:
import pandas as pd
import datetime as dt

# data readed and saved
df = pd.read_csv('original_data/data.csv')

#Order date corrected with 2 years minus
df['Order Date'] = pd.DatetimeIndex(df['Order Date'],dayfirst=True) - pd.DateOffset(years=2)

#Incorrect order date dropped
#df = df.drop(['Order Date'], axis=1)

#Year column created
df['year'] = pd.DatetimeIndex(df['Order Date']).year

#Days to ship colunm created
df['Ship Date'] = pd.to_datetime(df['Ship Date'], dayfirst=True)
df['Order Date'] = pd.to_datetime(df['Order Date'], dayfirst=True)
df['days to ship'] = (df['Ship Date'] - df['Order Date']).dt.days
df['month_year'] = df['Order Date'].dt.to_period('m')

#Row ID set as index
df.set_index('Row ID', inplace=True)

#NA rows dropped (11 rows)
#df = df.dropna()

#Rename Sub-Category
df.rename(columns={'Sub-Category': 'subcategory'}, inplace=True)

In [2]:
#df['year'].sort_values().unique()

year = sorted(df['year'].unique())
all_value = 'All'
year.append(all_value)
year

[2018, 2019, 2020, 2021, 'All']

In [3]:
df.loc[:, ['Product Name', 'Profit']].groupby('Product Name', as_index=False).sum().sort_values('Profit',ascending=False).head(10)

                                           Product Name      Profit
404               Canon imageCLASS 2200 Advanced Copier  25199.9280
649   Fellowes PB500 Electric Punch Plastic Comb Bin...   7753.0390
804                Hewlett Packard LaserJet 3310 Copier   6983.8836
400                  Canon PC1060 Personal Laser Copier   4570.9347
786   HP Designjet T520 Inkjet Large Format Printer ...   4094.9766
165                   Ativa V4110MDD Micro-Cut Shredder   3772.9461
19     3D Systems Cube Printer, 2nd Generation, Magenta   3717.9714
1275  Plantronics Savi W720 Multi-Device Wireless He...   3696.2820
894                Ibico EPK-21 Electric Binding System   3345.2823
1839                  Zebra ZM400 Thermal Label Printer   3343.5360

In [4]:
df['days to ship']

Row ID
1       3
2       3
3       4
4       7
5       7
       ..
9990    2
9991    5
9992    5
9993    5
9994    5
Name: days to ship, Length: 9994, dtype: int64

In [5]:

regions = ['West']
    
state = sorted(df.loc[df['Region'].isin(regions), 'State'].unique())

    
state

['Arizona',
 'California',
 'Colorado',
 'Idaho',
 'Montana',
 'Nevada',
 'New Mexico',
 'Oregon',
 'Utah',
 'Washington',
 'Wyoming']

In [6]:
aggregated_df = df[['year', 'Category', 'Sales']].groupby(['year','Category']).sum()
aggregated_df
#aggergated_df.pivot(index='year', columns='Category', values='Sales')

                            Sales
year Category
2018 Furniture        157192.8531
     Office Supplies  151776.4120
     Technology       175278.2330
2019 Furniture        170518.2370
     Office Supplies  137233.4630
     Technology       162780.8090
2020 Furniture        198901.4360
     Office Supplies  183939.9820
     Technology       226364.1800
2021 Furniture        215387.2692
     Office Supplies  246097.1750
     Technology       271730.8110

In [7]:
df.groupby(['month_year'], as_index=False)['Sales'].sum()

   month_year        Sales
0     2018-01   14236.8950
1     2018-02    4519.8920
2     2018-03   55691.0090
3     2018-04   28295.3450
4     2018-05   23648.2870
5     2018-06   34595.1276
6     2018-07   33946.3930
7     2018-08   27909.4685
8     2018-09   81777.3508
9     2018-10   31453.3930
10    2018-11   78628.7167
11    2018-12   69545.6205
12    2019-01   18174.0756
13    2019-02   11951.4110
14    2019-03   38726.2520
15    2019-04   34195.2085
16    2019-05   30131.6865
17    2019-06   24797.2920
18    2019-07   28765.3250
19    2019-08   36898.3322
20    2019-09   64595.9180
21    2019-10   31404.9235
22    2019-11   75972.5635
23    2019-12   74919.5212
24    2020-01   18542.4910
25    2020-02   22978.8150
26    2020-03   51715.8750
27    2020-04   38750.0390
28    2020-05   56987.7280
29    2020-06   40344.5340
30    2020-07   39261.9630
31    2020-08   31115.3743
32    2020-09   73410.0249
33    2020-10   59687.7450
34    2020-11   79411.9658
35    2020-12   96999.0430
36    2021-01   43971.3740
37    2021-02   20301.1334
38    2021-03   58872.3528
39    2021-04   36521.5361
40    2021-05   44261.1102
41    2021-06   52981.7257
42    2021-07   45264.4160
43    2021-08   63120.8880
44    2021-09   87866.6520
45    2021-10   77776.9232
46    2021-11  118447.8250
47    2021-12   83829.3188

In [8]:
df.groupby(['month_year'], as_index=False)['Profit'].sum()

   month_year      Profit
0     2018-01   2450.1907
1     2018-02    862.3084
2     2018-03    498.7299
3     2018-04   3488.8352
4     2018-05   2738.7096
5     2018-06   4976.5244
6     2018-07   -841.4826
7     2018-08   5318.1050
8     2018-09   8328.0994
9     2018-10   3448.2573
10    2018-11   9292.1269
11    2018-12   8983.5699
12    2019-01  -3281.0070
13    2019-02   2813.8508
14    2019-03   9732.0978
15    2019-04   4187.4962
16    2019-05   4667.8690
17    2019-06   3335.5572
18    2019-07   3288.6483
19    2019-08   5355.8084
20    2019-09   8209.1627
21    2019-10   2817.3660
22    2019-11  12474.7884
23    2019-12   8016.9659
24    2020-01   2824.8233
25    2020-02   5004.5795
26    2020-03   3611.9680
27    2020-04   2977.8149
28    2020-05   8662.1464
29    2020-06   4750.3781
30    2020-07   4432.8779
31    2020-08   2062.0693
32    2020-09   9328.6576
33    2020-10  16243.1425
34    2020-11   4011.4075
35    2020-12  17885.3093
36    2021-01   7140.4391
37    2021-02   1613.8720
38    2021-03  14751.8915
39    2021-04    933.2900
40    2021-05   6342.5828
41    2021-06   8223.3357
42    2021-07   6952.6212
43    2021-08   9040.9557
44    2021-09  10991.5556
45    2021-10   9275.2755
46    2021-11   9690.1037
47    2021-12   8483.3468

In [9]:
df.groupby(['Order ID','month_year'], as_index=False)['Order ID'].count()['Order ID'].count()

5009

In [19]:
selected_df = df
sales_df = selected_df.groupby(['month_year'], as_index=False)['Sales'].sum()
sales = int(selected_df['Sales'].sum())
profit_df = selected_df.groupby(['month_year'], as_index=False)['Profit'].sum()
profit = selected_df['Profit'].sum()
order_df = selected_df.groupby(['month_year'], as_index=False)['Order ID'].count()
orders = len(selected_df['Order ID'].unique())

sales

2297200